clans-plugin/.gradle/caches/paperweight/setupCache/extractDevBundle.dir/config.json (before)
{
  "minecraftVersion": "1.18",
  "mappedServerCoordinates": "io.papermc.paper:paper-server:userdev-1.18-R0.1-SNAPSHOT",
  "apiCoordinates": "io.papermc.paper:paper-api:1.18-R0.1-SNAPSHOT",
  "mojangApiCoordinates": "io.papermc.paper:paper-mojangapi:1.18-R0.1-SNAPSHOT",
  "buildData": {
    "paramMappings": {
      "url": "https://maven.fabricmc.net/",
      "coordinates": [
        "net.fabricmc:yarn:1.18-rc3+build.2:mergedv2"
      ]
    },
    "reobfMappingsFile": "data/mojang+yarn-spigot-reobf.tiny",
    "accessTransformFile": "data/transform.at",
    "mojangMappedPaperclipFile": "data/paperclip-mojang+yarn.jar",
    "vanillaJarIncludes": [
      "/*.class",
      "/net/minecraft/**",
      "/com/mojang/math/**"
    ],
    "compileDependencies": [
      "com.github.oshi:oshi-core:5.8.2",
      "com.google.code.findbugs:jsr305:3.0.2",
      "com.google.code.gson:gson:2.8.8",
      "com.google.errorprone:error_prone_annotations:2.7.1",
      "com.google.guava:failureaccess:1.0.1",
      "com.google.guava:guava:31.0.1-jre",
      "com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava",
      "com.google.j2objc:j2objc-annotations:1.3",
      "com.googlecode.json-simple:json-simple:1.1.1",
      "com.mojang:authlib:3.2.38",
      "com.mojang:brigadier:1.0.18",
      "com.mojang:datafixerupper:4.0.26",
      "com.mojang:javabridge:1.2.24",
      "com.velocitypowered:velocity-native:1.1.0-SNAPSHOT",
      "commons-io:commons-io:2.11.0",
      "commons-lang:commons-lang:2.6",
      "io.netty:netty-all:4.1.68.Final",
      "it.unimi.dsi:fastutil:8.5.6",
      "net.fabricmc:mapping-io:0.3.0",
      "net.java.dev.jna:jna-platform:5.9.0",
      "net.java.dev.jna:jna:5.9.0",
      "net.kyori:adventure-api:4.9.3",
      "net.kyori:adventure-key:4.9.3",
      "net.kyori:adventure-text-serializer-gson:4.9.3",
      "net.kyori:adventure-text-serializer-legacy:4.9.3",
      "net.kyori:adventure-text-serializer-plain:4.9.3",
      "net.kyori:examination-api:1.3.0",
      "net.kyori:examination-string:1.3.0",
      "net.md-5:bungeecord-chat:1.16-R0.4",
      "net.minecrell:terminalconsoleappender:1.3.0",
      "net.sf.jopt-simple:jopt-simple:5.0.4",
      "org.apache.commons:commons-lang3:3.12.0",
      "org.apache.logging.log4j:log4j-api:2.14.1",
      "org.apache.logging.log4j:log4j-core:2.14.1",
      "org.apache.logging.log4j:log4j-iostreams:2.14.1",
      "org.apache.logging.log4j:log4j-slf4j18-impl:2.14.1",
      "org.checkerframework:checker-qual:3.19.0",
      "org.fusesource.jansi:jansi:2.4.0",
      "org.jetbrains:annotations:22.0.0",
      "org.jline:jline-reader:3.20.0",
      "org.jline:jline-terminal-jansi:3.21.0",
      "org.jline:jline-terminal:3.21.0",
      "org.ow2.asm:asm-analysis:9.2",
      "org.ow2.asm:asm-commons:9.2",
      "org.ow2.asm:asm-tree:9.2",
      "org.ow2.asm:asm:9.2",
      "org.slf4j:slf4j-api:1.8.0-beta4",
      "org.yaml:snakeyaml:1.28"
    ],
    "runtimeDependencies": [
      "com.github.oshi:oshi-core:5.8.2",
      "com.google.code.findbugs:jsr305:3.0.2",
      "com.google.code.gson:gson:2.8.8",
      "com.google.errorprone:error_prone_annotations:2.7.1",
      "com.google.guava:failureaccess:1.0.1",
      "com.google.guava:guava:31.0.1-jre",
      "com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava",
      "com.google.j2objc:j2objc-annotations:1.3",
      "com.google.protobuf:protobuf-java:3.11.4",
      "com.googlecode.json-simple:json-simple:1.1.1",
      "com.lmax:disruptor:3.4.4",
      "com.mojang:authlib:3.2.38",
      "com.mojang:brigadier:1.0.18",
      "com.mojang:datafixerupper:4.0.26",
      "com.mojang:javabridge:1.2.24",
      "com.velocitypowered:velocity-native:1.1.0-SNAPSHOT",
      "commons-codec:commons-codec:1.11",
      "commons-io:commons-io:2.11.0",
      "commons-lang:commons-lang:2.6",
      "io.netty:netty-all:4.1.68.Final",
      "it.unimi.dsi:fastutil:8.5.6",
      "javax.inject:javax.inject:1",
      "mysql:mysql-connector-java:8.0.27",
      "net.fabricmc:mapping-io:0.3.0",
      "net.java.dev.jna:jna-platform:5.9.0",
      "net.java.dev.jna:jna:5.9.0",
      "net.kyori:adventure-api:4.9.3",
      "net.kyori:adventure-key:4.9.3",
      "net.kyori:adventure-text-serializer-gson:4.9.3",
      "net.kyori:adventure-text-serializer-legacy:4.9.3",
      "net.kyori:adventure-text-serializer-plain:4.9.3",
      "net.kyori:examination-api:1.3.0",
      "net.kyori:examination-string:1.3.0",
      "net.md-5:bungeecord-chat:1.16-R0.4",
      "net.minecrell:terminalconsoleappender:1.3.0",
      "net.sf.jopt-simple:jopt-simple:5.0.4",
      "org.apache.commons:commons-lang3:3.12.0",
      "org.apache.httpcomponents:httpclient:4.5.13",
      "org.apache.httpcomponents:httpcore:4.4.14",
      "org.apache.logging.log4j:log4j-api:2.14.1",
      "org.apache.logging.log4j:log4j-core:2.14.1",
      "org.apache.logging.log4j:log4j-iostreams:2.14.1",
      "org.apache.logging.log4j:log4j-slf4j18-impl:2.14.1",
      "org.apache.maven.resolver:maven-resolver-api:1.7.0",
      "org.apache.maven.resolver:maven-resolver-connector-basic:1.7.0",
      "org.apache.maven.resolver:maven-resolver-impl:1.6.2",
      "org.apache.maven.resolver:maven-resolver-spi:1.7.0",
      "org.apache.maven.resolver:maven-resolver-transport-http:1.7.0",
      "org.apache.maven.resolver:maven-resolver-util:1.7.0",
      "org.apache.maven:maven-artifact:3.8.1",
      "org.apache.maven:maven-builder-support:3.8.1",
      "org.apache.maven:maven-model-builder:3.8.1",
      "org.apache.maven:maven-model:3.8.1",
      "org.apache.maven:maven-repository-metadata:3.8.1",
      "org.apache.maven:maven-resolver-provider:3.8.1",
      "org.checkerframework:checker-qual:3.12.0",
      "org.codehaus.plexus:plexus-interpolation:1.25",
      "org.codehaus.plexus:plexus-utils:3.2.1",
      "org.eclipse.sisu:org.eclipse.sisu.inject:0.3.4",
      "org.fusesource.jansi:jansi:2.4.0",
      "org.jline:jline-reader:3.20.0",
      "org.jline:jline-terminal-jansi:3.21.0",
      "org.jline:jline-terminal:3.21.0",
      "org.ow2.asm:asm-analysis:9.2",
      "org.ow2.asm:asm-commons:9.2",
      "org.ow2.asm:asm-tree:9.2",
      "org.ow2.asm:asm:9.2",
      "org.slf4j:jcl-over-slf4j:1.7.30",
      "org.slf4j:slf4j-api:1.8.0-beta4",
      "org.xerial:sqlite-jdbc:3.36.0.3",
      "org.yaml:snakeyaml:1.28"
    ],
    "libraryRepositories": [
      "https://repo.maven.apache.org/maven2/",
      "https://libraries.minecraft.net/",
      "https://papermc.io/repo/repository/maven-public/",
      "https://maven.fabricmc.net/"
    ],
    "relocations": [
      {
        "fromPackage": "org.bukkit.craftbukkit",
        "toPackage": "org.bukkit.craftbukkit.v1_18_R1",
        "excludes": [
          "org.bukkit.craftbukkit.Main*"
        ]
      }
    ],
    "minecraftRemapArgs": [
      "{input}",
      "{output}",
      "{mappings}",
      "{from}",
      "{to}",
      "{classpath}",
      "--threads=1",
      "--fixpackageaccess",
      "--renameinvalidlocals",
      "--invalidlvnamepattern=\\$\\$\\d+",
      "--rebuildsourcefilenames"
    ],
    "pluginRemapArgs": [
      "{input}",
      "{output}",
      "{mappings}",
      "{from}",
      "{to}",
      "{classpath}",
      "--threads=1"
    ]
  },
  "decompile": {
    "dep": {
      "url": "https://files.minecraftforge.net/maven/",
      "coordinates": [
        "net.minecraftforge:forgeflower:1.5.498.22"
      ]
    },
    "args": [
      "-ind=    ",
      "-din=1",
      "-rbr=1",
      "-dgs=1",
      "-asc=1",
      "-rsy=1",
      "-iec=1",
      "-jvn=0",
      "-isl=0",
      "-iib=1",
      "-ovr=0",
      "-log=TRACE",
      "-cfg",
      "{libraries}",
      "{input}",
      "{output}"
    ]
  },
  "remapper": {
    "url": "https://maven.fabricmc.net/",
    "coordinates": [
      "net.fabricmc:tiny-remapper:0.7.0:fat"
    ]
  },
  "patchDir": "patches"
}

clans-plugin/.gradle/caches/paperweight/setupCache/extractDevBundle.dir/config.json (after)
{
  "minecraftVersion": "1.18",
  "mappedServerCoordinates": "io.papermc.paper:paper-server:userdev-1.18-R0.1-SNAPSHOT",
  "apiCoordinates": "io.papermc.paper:paper-api:1.18-R0.1-SNAPSHOT",
  "mojangApiCoordinates": "io.papermc.paper:paper-mojangapi:1.18-R0.1-SNAPSHOT",
  "buildData": {
    "paramMappings": {
      "url": "https://maven.fabricmc.net/",
      "coordinates": [
        "net.fabricmc:yarn:1.18+build.1:mergedv2"
      ]
    },
    "reobfMappingsFile": "data/mojang+yarn-spigot-reobf.tiny",
    "accessTransformFile": "data/transform.at",
    "mojangMappedPaperclipFile": "data/paperclip-mojang+yarn.jar",
    "vanillaJarIncludes": [
      "/*.class",
      "/net/minecraft/**",
      "/com/mojang/math/**"
    ],
    "compileDependencies": [
      "com.github.oshi:oshi-core:5.8.2",
      "com.google.code.findbugs:jsr305:3.0.2",
      "com.google.code.gson:gson:2.8.8",
      "com.google.errorprone:error_prone_annotations:2.7.1",
      "com.google.guava:failureaccess:1.0.1",
      "com.google.guava:guava:31.0.1-jre",
      "com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava",
      "com.google.j2objc:j2objc-annotations:1.3",
      "com.googlecode.json-simple:json-simple:1.1.1",
      "com.mojang:authlib:3.2.38",
      "com.mojang:brigadier:1.0.18",
      "com.mojang:datafixerupper:4.0.26",
      "com.mojang:javabridge:1.2.24",
      "com.velocitypowered:velocity-native:1.1.0-SNAPSHOT",
      "commons-io:commons-io:2.11.0",
      "commons-lang:commons-lang:2.6",
      "io.netty:netty-all:4.1.68.Final",
      "it.unimi.dsi:fastutil:8.5.6",
      "net.fabricmc:mapping-io:0.3.0",
      "net.java.dev.jna:jna-platform:5.9.0",
      "net.java.dev.jna:jna:5.9.0",
      "net.kyori:adventure-api:4.9.3",
      "net.kyori:adventure-key:4.9.3",
      "net.kyori:adventure-text-serializer-gson:4.9.3",
      "net.kyori:adventure-text-serializer-legacy:4.9.3",
      "net.kyori:adventure-text-serializer-plain:4.9.3",
      "net.kyori:examination-api:1.3.0",
      "net.kyori:examination-string:1.3.0",
      "net.md-5:bungeecord-chat:1.16-R0.4",
      "net.minecrell:terminalconsoleappender:1.3.0",
      "net.sf.jopt-simple:jopt-simple:5.0.4",
      "org.apache.commons:commons-lang3:3.12.0",
      "org.apache.logging.log4j:log4j-api:2.15.0",
      "org.apache.logging.log4j:log4j-core:2.15.0",
      "org.apache.logging.log4j:log4j-iostreams:2.15.0",
      "org.apache.logging.log4j:log4j-slf4j18-impl:2.15.0",
      "org.checkerframework:checker-qual:3.19.0",
      "org.fusesource.jansi:jansi:2.4.0",
      "org.jetbrains:annotations:22.0.0",
      "org.jline:jline-reader:3.20.0",
      "org.jline:jline-terminal-jansi:3.21.0",
      "org.jline:jline-terminal:3.21.0",
      "org.ow2.asm:asm-analysis:9.2",
      "org.ow2.asm:asm-commons:9.2",
      "org.ow2.asm:asm-tree:9.2",
      "org.ow2.asm:asm:9.2",
      "org.slf4j:slf4j-api:1.8.0-beta4",
      "org.yaml:snakeyaml:1.28"
    ],
    "runtimeDependencies": [
      "com.github.oshi:oshi-core:5.8.2",
      "com.google.code.findbugs:jsr305:3.0.2",
      "com.google.code.gson:gson:2.8.8",
      "com.google.errorprone:error_prone_annotations:2.7.1",
      "com.google.guava:failureaccess:1.0.1",
      "com.google.guava:guava:31.0.1-jre",
      "com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava",
      "com.google.j2objc:j2objc-annotations:1.3",
      "com.google.protobuf:protobuf-java:3.11.4",
      "com.googlecode.json-simple:json-simple:1.1.1",
      "com.lmax:disruptor:3.4.4",
      "com.mojang:authlib:3.2.38",
      "com.mojang:brigadier:1.0.18",
      "com.mojang:datafixerupper:4.0.26",
      "com.mojang:javabridge:1.2.24",
      "com.velocitypowered:velocity-native:1.1.0-SNAPSHOT",
      "commons-codec:commons-codec:1.11",
      "commons-io:commons-io:2.11.0",
      "commons-lang:commons-lang:2.6",
      "io.netty:netty-all:4.1.68.Final",
      "it.unimi.dsi:fastutil:8.5.6",
      "javax.inject:javax.inject:1",
      "mysql:mysql-connector-java:8.0.27",
      "net.fabricmc:mapping-io:0.3.0",
      "net.java.dev.jna:jna-platform:5.9.0",
      "net.java.dev.jna:jna:5.9.0",
      "net.kyori:adventure-api:4.9.3",
      "net.kyori:adventure-key:4.9.3",
      "net.kyori:adventure-text-serializer-gson:4.9.3",
      "net.kyori:adventure-text-serializer-legacy:4.9.3",
      "net.kyori:adventure-text-serializer-plain:4.9.3",
      "net.kyori:examination-api:1.3.0",
      "net.kyori:examination-string:1.3.0",
      "net.md-5:bungeecord-chat:1.16-R0.4",
      "net.minecrell:terminalconsoleappender:1.3.0",
      "net.sf.jopt-simple:jopt-simple:5.0.4",
      "org.apache.commons:commons-lang3:3.12.0",
      "org.apache.httpcomponents:httpclient:4.5.13",
      "org.apache.httpcomponents:httpcore:4.4.14",
      "org.apache.logging.log4j:log4j-api:2.15.0",
      "org.apache.logging.log4j:log4j-core:2.15.0",
      "org.apache.logging.log4j:log4j-iostreams:2.15.0",
      "org.apache.logging.log4j:log4j-slf4j18-impl:2.15.0",
      "org.apache.maven.resolver:maven-resolver-api:1.7.0",
      "org.apache.maven.resolver:maven-resolver-connector-basic:1.7.0",
      "org.apache.maven.resolver:maven-resolver-impl:1.6.2",
      "org.apache.maven.resolver:maven-resolver-spi:1.7.0",
      "org.apache.maven.resolver:maven-resolver-transport-http:1.7.0",
      "org.apache.maven.resolver:maven-resolver-util:1.7.0",
      "org.apache.maven:maven-artifact:3.8.1",
      "org.apache.maven:maven-builder-support:3.8.1",
      "org.apache.maven:maven-model-builder:3.8.1",
      "org.apache.maven:maven-model:3.8.1",
      "org.apache.maven:maven-repository-metadata:3.8.1",
      "org.apache.maven:maven-resolver-provider:3.8.1",
      "org.checkerframework:checker-qual:3.12.0",
      "org.codehaus.plexus:plexus-interpolation:1.25",
      "org.codehaus.plexus:plexus-utils:3.2.1",
      "org.eclipse.sisu:org.eclipse.sisu.inject:0.3.4",
      "org.fusesource.jansi:jansi:2.4.0",
      "org.jline:jline-reader:3.20.0",
      "org.jline:jline-terminal-jansi:3.21.0",
      "org.jline:jline-terminal:3.21.0",
      "org.ow2.asm:asm-analysis:9.2",
      "org.ow2.asm:asm-commons:9.2",
      "org.ow2.asm:asm-tree:9.2",
      "org.ow2.asm:asm:9.2",
      "org.slf4j:jcl-over-slf4j:1.7.30",
      "org.slf4j:slf4j-api:1.8.0-beta4",
      "org.xerial:sqlite-jdbc:3.36.0.3",
      "org.yaml:snakeyaml:1.28"
    ],
    "libraryRepositories": [
      "https://repo.maven.apache.org/maven2/",
      "https://libraries.minecraft.net/",
      "https://papermc.io/repo/repository/maven-public/",
      "https://maven.fabricmc.net/"
    ],
    "relocations": [
      {
        "fromPackage": "org.bukkit.craftbukkit",
        "toPackage": "org.bukkit.craftbukkit.v1_18_R1",
        "excludes": [
          "org.bukkit.craftbukkit.Main*"
        ]
      }
    ],
    "minecraftRemapArgs": [
      "{input}",
      "{output}",
      "{mappings}",
      "{from}",
      "{to}",
      "{classpath}",
      "--threads=1",
      "--fixpackageaccess",
      "--renameinvalidlocals",
      "--invalidlvnamepattern=\\$\\$\\d+",
      "--rebuildsourcefilenames"
    ],
    "pluginRemapArgs": [
      "{input}",
      "{output}",
      "{mappings}",
      "{from}",
      "{to}",
      "{classpath}",
      "--threads=1"
    ]
  },
  "decompile": {
    "dep": {
      "url": "https://files.minecraftforge.net/maven/",
      "coordinates": [
        "net.minecraftforge:forgeflower:1.5.498.22"
      ]
    },
    "args": [
      "-ind=    ",
      "-din=1",
      "-rbr=1",
      "-dgs=1",
      "-asc=1",
      "-rsy=1",
      "-iec=1",
      "-jvn=0",
      "-isl=0",
      "-iib=1",
      "-ovr=0",
      "-log=TRACE",
      "-cfg",
      "{libraries}",
      "{input}",
      "{output}"
    ]
  },
  "remapper": {
    "url": "https://maven.fabricmc.net/",
    "coordinates": [
      "net.fabricmc:tiny-remapper:0.7.0:fat"
    ]
  },
  "patchDir": "patches"
}

clans-plugin/.gradle/caches/paperweight/setupCache/extractDevBundle.dir/config.json (diff)
@@ -7,7 +7,7 @@
     "paramMappings": {
       "url": "https://maven.fabricmc.net/",
       "coordinates": [
-        "net.fabricmc:yarn:1.18-rc3+build.2:mergedv2"
+        "net.fabricmc:yarn:1.18+build.1:mergedv2"
       ]
     },
     "reobfMappingsFile": "data/mojang+yarn-spigot-reobf.tiny",
@@ -51,10 +51,10 @@
       "net.minecrell:terminalconsoleappender:1.3.0",
       "net.sf.jopt-simple:jopt-simple:5.0.4",
       "org.apache.commons:commons-lang3:3.12.0",
-      "org.apache.logging.log4j:log4j-api:2.14.1",
-      "org.apache.logging.log4j:log4j-core:2.14.1",
-      "org.apache.logging.log4j:log4j-iostreams:2.14.1",
-      "org.apache.logging.log4j:log4j-slf4j18-impl:2.14.1",
+      "org.apache.logging.log4j:log4j-api:2.15.0",
+      "org.apache.logging.log4j:log4j-core:2.15.0",
+      "org.apache.logging.log4j:log4j-iostreams:2.15.0",
+      "org.apache.logging.log4j:log4j-slf4j18-impl:2.15.0",
       "org.checkerframework:checker-qual:3.19.0",
       "org.fusesource.jansi:jansi:2.4.0",
       "org.jetbrains:annotations:22.0.0",
@@ -108,10 +108,10 @@
       "org.apache.commons:commons-lang3:3.12.0",
       "org.apache.httpcomponents:httpclient:4.5.13",
       "org.apache.httpcomponents:httpcore:4.4.14",
-      "org.apache.logging.log4j:log4j-api:2.14.1",
-      "org.apache.logging.log4j:log4j-core:2.14.1",
-      "org.apache.logging.log4j:log4j-iostreams:2.14.1",
-      "org.apache.logging.log4j:log4j-slf4j18-impl:2.14.1",
+      "org.apache.logging.log4j:log4j-api:2.15.0",
+      "org.apache.logging.log4j:log4j-core:2.15.0",
+      "org.apache.logging.log4j:log4j-iostreams:2.15.0",
+      "org.apache.logging.log4j:log4j-slf4j18-impl:2.15.0",
       "org.apache.maven.resolver:maven-resolver-api:1.7.0",
       "org.apache.maven.resolver:maven-resolver-connector-basic:1.7.0",
       "org.apache.maven.resolver:maven-resolver-impl:1.6.2",
